<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Script\GameManager.cs" Line="31" Column="2" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="17" Column="1" />
      <File FileName="Assets\Script\CameraControl.cs" Line="8" Column="45" />
      <File FileName="Assets\Script\PlayerCollision.cs" Line="17" Column="2" />
      <File FileName="Assets\Script\CompletedGame.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>